URI_DB=mongodb+srv://horizonMDB:horizon2022mdb@cluster0.865d6.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET_KEY=key
UPLOAD_FOLDER=tmp
STATIC_FOLDER=public
NODEMAILER_USER=litynskyi.anatolii@meta.ua
NODEMAILER_PASSWORD=Anatolii1996meta